{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "downlevelIteration": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": [
    "*"
  ]
}